ClientSide/MainWindow.xaml

<Window x:Class="ClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="List" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="110" DisplayMemberBinding="{Binding Id}"/>

                <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" Width="110" DisplayMemberBinding="{Binding Surname}"/>

                </GridView>

            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBox  Height="30" Margin="20 12 20 0" Foreground="#060405" Text="{Binding User.Name}" x:Name="NameTxt" FontSize="23" Width="220"/>
            <TextBox materialDesign:HintAssist.Hint="Surname" Text="{Binding User.Surname}" Height="30" Margin="20 12 20 0" x:Name="SurnameTxt" FontSize="23" Width="220" Foreground="#060405"/>
            <TextBox materialDesign:HintAssist.Hint="Age" Text="{Binding User.Age}" Foreground="#060405" Height="30" Margin="20 12 20 0" x:Name="AgeTxt" FontSize="23" Width="220" />
            <StackPanel Orientation="Horizontal" Margin="20 40 20 0">

                <Button x:Name="AddBtn" Height="35" Margin="10 20 0 20"  Width="80" Background="#060405" Foreground="White" FontSize="18" FontFamily="Times New Roman" FontStyle="Italic" Content=" Add " Click="AddBtn_Click" />
                
                <Button x:Name="Update" Height="35" Margin="10 20 0 20"  Width="70" Background="#060405" Foreground="White" FontSize="18" FontFamily="Times New Roman" FontStyle="Italic" Content="Update " Click="UpdateBtn_Click" />

                <Button x:Name="DeleteBtn" Height="35" Content="Delete" Width="70" Background="#060405" Foreground="White" FontSize="18" FontFamily="Times New Roman" FontStyle="Italic" Margin="20" Click="DeleteBtn_Click"/>
                
                <Button x:Name="GetUsersBtn" Height="35" Content= " Get Users " Width="auto" Background="#060405" Foreground="White" FontSize="18" FontFamily="Times New Roman" FontStyle="Italic" Click="GetUsersBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
